Sqlite/Sqlite/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sqlite.Pages.MainPage">
    <StackLayout>
        <SearchBar Placeholder="Ingresa usuario"
                   BackgroundColor="White"
                   Margin="20">
            
        </SearchBar>
        
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackLayout>
                <Entry Placeholder="Name"
                   Text="{Binding NewCustomer.Name}"
                   FontSize="15"/>
                <Entry Placeholder="Addres"
                    FontSize="15"
                   Text="{Binding NewCustomer.Address}"/>

                <Button Text="Add"
                    Command="{Binding  AddCommand}"/>
            </StackLayout>

            <ListView Grid.Row="1"
                      x:Name="ListCustomers"
                      SelectedItem="{Binding NewCustomer}"
                        ItemsSource="{Binding Customers}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <SwipeView x:Name="SwipeListView" >
                                <SwipeView.LeftItems>
                                    <SwipeItem
                                    x:Name="Selected"
                                    Text="Delete"
                                    BackgroundColor="Red"
                                    CommandParameter="{Binding Source={x:Reference SwipeListView}}"
                                    BindingContext="{Binding Source=
                                        {x:Reference ListCustomers}, Path=BindingContext}"   Command="{Binding DeleteCommand}"
                                    >
                                    </SwipeItem>

                                </SwipeView.LeftItems>

                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Name}"/>
                                    <Label Text="{Binding Address}"
                               Grid.Column="1"/>
                                </Grid>
                            </SwipeView>
                        </ViewCell>
                       
                       
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </StackLayout>

    
</ContentPage>
